<!DOCTYPE html>
<html lang="zxx">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SarosIT">

    <!-- Page Title -->
    <title>Ballet</title>

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Themify css-->
    <link rel="stylesheet" href="css/themify-icons/themify-icons.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        body{
            font-family: 'Nunito Sans', sans-serif;
            overflow-x: hidden;
            background: #fff;
            font-weight: 400;
        }

        /*preloader start here*/
        .preloader-area {
            position: fixed;
            background: #1F1F1F;
            z-index: 11000;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .preloader-area .preloader {
            margin: auto;
            width: 40px;
            height: 40px;
            position: absolute;
            text-align: center;
            left: 42%;
            right: 50%;
            margin-left: -20px;
            top:28%;
            -webkit-animation: sk-rotate 2.0s infinite linear;
            animation: sk-rotate 2.0s infinite linear;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .preloader-area .preloader {
                left: 16%;
            }
        }

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            .preloader-area .preloader {
                left: 34%;
            }
        }
        @media only screen and (max-width: 320px) {
            .preloader-area .preloader {
                left: 9%;
            }
        }

        .preloader-area .preloader img{
            width: 300px;
            height:300px;
        }
        /*preloader end here*/

        /*scroll to top btn start here*/
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #eb2f06;
            color: #fff;
            cursor: pointer;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            width: 50px;
        }
        /*scroll to top btn end here*/

        /*preview header top start here*/
        .preview-header-top{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/index-img.jpg");
            height:70vh;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-position:center;
            text-align: center;
            color: #fff;
        }
        .preview-header-top h1{
            font-family: 'Berkshire Swash', cursive;
            font-size: 60px;
            font-weight: bold;
        }
        .preview-header-top .display-table {
            position:absolute;
            display: table;
            width: 100%;
            height: 100%;
            z-index: 1;
            text-align: center;
        }
        .preview-header-top .display-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        /*preview header top end here*/

        /*preview single start here*/
        .preview-single-image-page{
            margin-top: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
            -webkit-transition:.5s;
            -moz-transition:.5s;
            -ms-transition:.5s;
            -o-transition:.5s;
            transition:.5s;
        }
        .preview-single-image-page:hover{
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        .preview-single-image-page a{
            text-decoration: none;
        }
        .preview-single-image-page a h3{
            text-align: center;
            color: #000;
            padding-top: 20px;
            text-decoration: none;
            padding-bottom: 20px;
            font-size: 22px;
            text-transform: capitalize;
        }
        .footer p a{
            color:#fff;
            font-weight: bold;
        }
        /*preview single end here*/
    </style>

</head>
<body>

<!--=====================================
              scroll to top btn start here
=======================================-->
<button id="myBtn" title="Go to top" style="display: none;"><i class="ti-angle-up" aria-hidden="true"></i></button>
<!--====================================
              scroll to top btn end here
======================================-->

<!--=====================================
           Preloader Start Here
======================================-->
<!-- <div class="preloader-area">
    <div class="preloader">
        <img src="img/preloader.gif" alt="">
    </div>
</div> -->
<!--=====================================
          Preloader End Here
======================================-->

<!--=====================================
       index top start here
======================================-->
<div class="preview-header-top">
    <div id="particles-js" style=" height: 100%;">
        <div class="display-table">
            <div class="display-cell">
                <h1>Ballet..</h1>
                <h2>One Page Personal Portfolio Template</h2>
            </div>
        </div>
    </div>
</div>
<!--=====================================
          index top end here
======================================-->

<!--=====================================
        index bottom start here
======================================-->
<div class="preview-main-page pb-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="preview-single-image-page">
                    <a target="_blank" href="image.html">
                        <img src="img/demo.png" alt="" class="img-fluid">
                        <h3>Image version</h3>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="preview-single-image-page">
                    <a target="_blank" href="particles.html">
                        <img src="img/demo2.png" alt="" class="img-fluid">
                        <h3>Particles version</h3>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="preview-single-image-page">
                    <a target="_blank" href="water-effect.html">
                        <img src="img/demo3.png" alt="" class="img-fluid">
                        <h3>Water effect version</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--=====================================
          index bottom end here
======================================-->

<div class="footer-bottom-content pt-3 pb-5 text-center">
    &copy; Copyright 2018. Created by Pinky Malo
</div>

<!--========== include all js file ===========-->

<!-- JQuery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>

<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<!--wow js-->
<script src="js/wow.min.js"></script>

<!-- Custom Js -->
<script src="js/custom.js"></script>

</body>
</html>